@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cabin", sans-serif;
  font-family: "Lato", sans-serif;
}
header {
  padding: 40px 0;
}
nav {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: flex;
  gap: 30px;
}
.navigation li a {
  text-decoration: none;

  font-family: Lato;
  font-size: 17.728px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 28.365px */
}
.green-btn {
  list-style-type: disc;
  color: #5ab612;
}
.green-btn a {
  color: #5ab612;
}
.contact-btn {
  display: flex;
  align-items: center;
  display: flex;
  border-radius: 42px;
  background: #f3f3f3;
  padding: 8px 41px 8px 10px;
  border: none;
  color: #353535;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%; /* 28.8px */
  gap: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.contact-btn:hover {
  background-color: black;
  color: white;
}
/* Header end */

.section-1 {
  background-color: #262626;
}
.all-sec-1 {
  width: 87.5%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1-img {
  width: 50%;
  height: 650px;
}
.section-1-img img {
  height: 100%;
  width: 100%;
}
.texts {
  width: 40%;
  position: relative;
}
.texts > p:first-of-type {
  padding: 0px 11px;
  display: inline-block;
  border-radius: 20px;
  background: #ffcc4a;
  color: #181818;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 147.5%;
  letter-spacing: 2.32px;
  text-transform: uppercase;
  margin-bottom: 19px;
}
.texts h1 {
  font-family: "Cabin", sans-serif;
  color: white;
  font-size: 50px;
  font-weight: 700;
  line-height: 116%; /* 58px */
  margin-bottom: 20px;
}
.texts > p:last-of-type {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 147.5%; /* 23.6px */
}
.meet-btn {
  display: flex;
  gap: 11px;
  align-items: center;
  padding: 8px 14px 8px 9px;
  border-radius: 42px;
  border: 1px solid #ebebeb;
  margin-top: 29px;
}
.pattern-1 {
  position: absolute;
  width: 200px;
  right: -250px;
  top: -100px;
}
.pattern-2 {
  position: absolute;
  width: 200px;
  bottom: -230px;
  left: -230px;
}
.container{
  width: 75%;
  margin: auto;
  display: flex;
  position: relative;
  top: -100px;
  justify-content: space-between;
}
.img-div{
  width: 32%;
  height: 400px;
  border-radius: 20px;
  display: flex;
  align-items:end;
  padding: 30px;
  background-image: url('../photos/card1-img.png');
}
.contact-div h2{
  font-weight: 600;
  font-family: "Cabin", sans-serif;
  font-size: 25px;
  margin-bottom: 10px;
}
.contact-div p{
font-size: 16px;
font-weight: 400;
color: #595566;
margin-bottom: 15px;
}
.contact-div a{
  padding: 16px 31px;
  background-color:white;
  border:none;
  border-radius:55px;
  text-decoration: none;
  color: #353535;
  display: inline-block;
}