section{
    width:710px;
    height: 320px; 
    background-color: rgb(190, 190, 190);
}
.grid-container{
    width: 700px;
    height: 300px;
    padding: 5px 5px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}
.item1{
    background-color:brown;
    grid-column: 1 / 3;
    grid-row: 1/2;
}
.item2{
    background-color:rgb(41, 255, 13);
    grid-column: 3/6;
    grid-row: 1 /1 ;
}
.item3{
    background-color:green;
    grid-column: 6 / 7;
    grid-row: 1/ 1;
}
.item4{
    background-color:blue;
    grid-column: 7 / 8;
    grid-row: 1/4;
}
.item5{
    background-color:rgba(192, 132, 2, 0.911);
    grid-column: 1/3;
    grid-row: 2/4;
}
.item6{
    background-color:orange;
    grid-column: 3/7;
    grid-row: 2/4;
}