.section1{
    width: 35%;
    height: 800px;
    background-color:rgba(239, 29, 29, 0.297);
}
.grid-container{
    width: 95%;
    height: 750px;
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: auto auto  auto;
}
h1{
    text-align: center;
    color: white;
    padding: 5px 30px;
    font-size:64px;
    font-weight: 700;
}
.grid-item1{
    background-color:aqua;
}
.grid-item2{
    background-color:rgb(255, 0, 0);
}
.grid-item3{
    background-color:rgb(255, 0, 200);
}
.grid-item4{
    background-color:rgb(7, 222, 54);
}
.grid-item5{
    background-color:rgb(255, 225, 0);
    grid-column: 2/4;
    grid-row: 2 /4;
}
.grid-item6{
    background-color:rgb(0, 78, 78);
}