*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    width: 45%;
    height: 650px;
    padding: 10px;
    background-color: grey ;
    /* display: grid; */
}
.grid-container{
    width: 100%;
    height: 630px;
    /* margin: 30px 10px; */
    padding: 10px;
    background-color:white;
    border: 1px solid black;
}
.photos{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: repeat(3 , auto);
}
.photos img{
    width: 100%;
}
.photos img:nth-child(2){
    height: 388px;
    grid-row: 1 /3;
    grid-column: 2 /3;
}
.photos img:nth-child(3){
    height: 388px;
    grid-row: 2 / 4;
    grid-column: 1 /2;
}
.photos img:nth-child(6){
    height: 388px;
    grid-row: 2 / 4;
    grid-column: 3 /3;
}