.section1{
    width: 80%;
    height: 700px;
}
.grid-container{
    width: 70%;
    height: 500px;
    margin: 10px 0;
    padding: 50px 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.grid-container .grid-item1{
    background-color:rgba(127, 182, 255, 0.833);
}
h1{
    text-align: center;
    /* padding-top: 100px; */
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.grid-item2{
    background-color:orange;
}
.grid-item3{
    background-color:blue;
}
.grid-item4{
    background-color:yellow;
}
.grid-item5{
    background-color:palevioletred;
}
.grid-item6{
    background-color: green;
}
.grid-item7{
    background-color: red;
}
.grid-item8{
    background-color:blue;
}
.grid-item9{
    background-color:brown;
}