.section1{
    width: 20%;
    height: 650px;
    background-color:grey;
}
.grid-container{
    width: 95%;
    height: 600px;
    margin: 10px 0;
    padding: 20px 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}
h1{
    text-align: center;
    /* padding-top: 100px; */
    color: white;
    font-size: 35px;
    font-weight: 600;
    padding: 20px 0;
}
.grid-item1{
    background-color:red;
    grid-column: 1 /4;
    grid-row: 1 /1;
}
.grid-item2{
    background-color:orange;
    grid-column: 1/3;
}
.grid-item3{
    background-color:yellow;
    grid-column: 3/4;
    grid-row: 2/4;
}
.grid-item4{
    background-color: rgb(61, 216, 255);
}
.grid-item5{
    background-color:rgba(0, 0, 143, 0.61);
}
.grid-item6{
    background-color:green;
    grid-column: 1/4;
}