.section1{
    width: 80%;
    height: 600px;
    background-color:grey;
}
.grid-container{
    width: 100%;
    height: 590px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12 , auto);
    grid-template-rows: auto auto auto auto;
}
.grid-container .grid-item1{
    background-color:rgba(127, 182, 255, 0.833);
}
h1{
    text-align: center;
    color: white;
    padding-top: 200px;
    font-size: 48px;
    font-weight: 700;
}
p{
    text-align: center;
    font-size: 26px;
    color:white;
}
.grid-item1{
    background-color:brown;
    grid-column: 1/3;
}
.grid-item2{
    background-color:rgb(253, 11, 67);
    grid-column: 3/6;
    grid-row: 1 /3;
}
.grid-item3{
    background-color:aqua;
    grid-column: 6 /11;
    grid-row: 1/ 5;
}
.grid-item4{
    background-color:rgb(118, 78, 2);
    grid-column : 11/13;
}
.grid-item5{
    background-color:brown;
    grid-column: 1/3;
}
.grid-item6{
    background-color:rgb(34, 255, 137);
    grid-column: 11/13;
}
.grid-item7{
    background-color:brown;
    grid-column: 1/3;
}
.grid-item8{
    background-color:rgb(58, 48, 255);
}
.grid-item9{
    background-color:rgb(231, 1, 1);
    grid-column: 4/6;
}
.grid-item10{
    background-color:rgb(38, 222, 255);
    grid-column: 11/13;
}
.grid-item11{
    background-color:rgb(0, 22, 100);
    grid-column: 1/6;
}
.grid-item12{
    background-color:brown;
    grid-column: 11/13;
}