section{
    width:710px;
    height: 305px; 
    background-color: black;
}
.grid-container{
    width: 700px;
    height: 300px;
    padding: 5px 5px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.item1{
    background-color:aqua;
}
.item2{
    background-color:aqua;
    grid-column: 2 / 4;
    grid-row: 1/1;
}
.item3{
    background-color:pink;
    grid-column: 4/5;
    grid-row: 1/4;
}
.item4{
    background-color:pink;
    grid-column: 5/6;
    grid-row: 1/4;
}
.item5{
    background-color:pink;
    grid-column: 6/7;
    grid-row: 1/4;
}
.item6{
    background-color:aqua;
    grid-column: 1 / 3;
    grid-row: 2/2;
}
.item7{
    background-color:aqua;
    grid-column: 3 /4;
    grid-row: 2/4;
}
.item8{
    background-color:aqua;
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}
.item9{
    background-color:aqua;
    grid-column: 2/ 3;
    grid-row: 3 / 3;
}