.section1{
    width: 35%;
    height: 860px;
    background-color:rgb(255, 255, 255);
}
.grid-container{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3 , auto);
    grid-template-rows: auto auto  auto;
}
p{
    font-size: 26px;
    color:black;
    padding: 5px 20px;
}
.grid-item1{
    background-color:aqua;
    grid-column: 1 /3 ;
}
.grid-item2{
    background-color:blueviolet;
    grid-row: 1 /3;
    grid-column: 3 / 3;
}
.grid-item3{
    background-color:brown;
    grid-row: 2 / 4;
}
.grid-item4{
    background-color:chartreuse;
}
.grid-item5{
    background-color:deepskyblue;
    grid-column: 2/4;
}