.section1{
    width: 40%;
    height: 1050px;
    background-color:violet;
}
.grid-container{
    width: 90%;
    height: 950px;
    margin: 10px 0;
    padding: 50px 20px;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}
h1{
    text-align: center;
    /* padding-top: 100px; */
    color: black;
    font-size: 80px;
    font-weight: 900;
}
.grid-item{
    width: 100%;
    height: 200px;
    background-color:yellow;
}
.grid-item:nth-child(4){
    grid-column-start: 1;
}
.grid-item:nth-child(10){
    grid-column-start:4;
}